<?php

/**
 * @file
 * stanford_notifications.install
 */

/**
 * Implements hook_schema().
 */
function stanford_notifications_schema() {
  return [];

  $schema['stanford_notifications'] = [
    'description' => 'Storage records of all messages.',
    'fields' => [
      'nid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'description' => 'Unique ID for this record.',
      ],
      'message' => [
        'description' => 'Notification message',
        'type' => 'varchar',
        'length' => 500,
        'not null' => TRUE,
      ],
      'status' => [
        'description' => 'Status of the notification',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'User ID to display the notification',
        'type' => 'int',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => "Timestamp for the record insert.",
      ],
    ],
    'primary key' => ['nid'],
    'foreign keys' => [
      'notified_user' => [
        'table' => 'user',
        'columns' => ['uid' => 'uid'],
      ],
    ],
  ];

  return $schema;
}
